#!/usr/bin/env paster

[DEFAULT]
debug = true

[app:main]
use = egg:SodaFired
database = sqlite:%(here)s/../tests/scratch/devel.db

[app:test]
use = egg:SodaFired
database = sqlite:%(here)s/../tests/scratch/test.db

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8080

[exe]
command = serve
reload = true
